<?php

$config = [
	'pools' => [
		// Default/fallback controller.
		'Redis'     => [
			'config'        => [
				'scheme' => 'tcp',
				'host' => '127.0.0.1',
				'port' => 6379
			],
			'prerequisites' => [
				'class' => 'Redis',
			],
			'groups'        => [
				''
			],
		],
		'Memcached' => [
			'config'        => [
				'servers' => [
					[
						'127.0.0.1',
						11211
					],
				],
			],
			'prerequisites' => [
				'class' => 'Memcached',
			],
			'groups'        => [
				'transient',
				'site-transient',
			],
		],
		// Use Non Persistent Pool.
		'PHP'       => [
			'groups' => [
				'non-persistent'
			],
		],
	],
];
