<?php

$config = [
	'pools' => [
		// Default/fallback controller.
		'Redis'     => [
			'config'        => [
				'servers' => [ [ '127.0.0.1', 6379 ] ],
			],
			'groups'        => [
				''
			],
			'prerequisites' => [
				'class' => 'Redis',
			]
		],
		// Use Memcached controller for transients.
		'Memcached' => [
			'config'        => [
				'servers' => [ [ '127.0.0.1', 11211 ] ],
			],
			'groups'        => [
				'site-transient'
			],
			'prerequisites' => [
				'class' => 'Memcached',
			]
		],
		// Use Non Persistent Pool.
		'PHP'       => [
			'groups' => [
				'non-persistent'
			],
		],
	]
];
