<?php

$config = [
	'pools' => [
		// Default/fallback controller.
		'General'    => [
			'method'        => 'Redis',
			'config'        => [
				'scheme' => 'tcp',
				'host' => '127.0.0.1',
				'port' => 6379
			],
			'prerequisites' => [
				'class' => 'Redis',
			],
			'groups'        => [
				''
			],
		],
		'Transients' => [
			'method' => 'Memcached',
			'config'        => [
				'servers' => [
					[
						'127.0.0.1',
						11211
					],
				],
			],
			'prerequisites' => [
				'class' => 'Memcached',
			],
			'groups'        => [
				'transient',
				'site-transient',
			],
		],
	],
];
